# SQLWorkItem

./: README.md  pom.xml
src/main/java/org/jbpm/process/workitem/camel/: CamelHandler.java  CamelHandlerFactory.java
src/test/java/org/jbpm/process/workitem/camel/: CamelSqlTest.java
src/test/resources/: JavaInvoker.bpmn
